#./.env.development
# get values at https://manage.auth0.com

AUTH0_DOMAIN=acash.us.auth0.com
AUTH0_CLIENTID=3XqeGKvLORUuXb6x7gNVrJVYnUUC5dQ4
AUTH0_CALLBACK=http://localhost:8000/callback


FACEBOOK_APP_ID=913154339248718
FACEBOOK_APP_SECRET=652098fd42fd8b95e39f2d2c88112d
